MainWindow.xaml

<Window x:Class="Calc_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc_2"
        mc:Ignorable="d"
        Title="Calculator Rosco" Height="420" Width="300" Background="CadetBlue" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Grid x:Name="Number" Margin="10,0,10,0" >

        <TextBox Name="Display" HorizontalAlignment="Left" Padding="5" TextAlignment="Right" FontSize="17" Margin="10,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" Height="78"/>

        <Button Name="Nine" BorderThickness="1" BorderBrush="White" Content="9" HorizontalAlignment="Left" Margin="135,154,0,0" VerticalAlignment="Top" Height="53" Width="57" FontSize="14" Click="Nine_Click"/>
        <Button Name="Eight" Content="8" HorizontalAlignment="Left" Margin="74,154,0,0" VerticalAlignment="Top" Height="53" Width="57" Click="Eight_Click"/>
        <Button Name="Seven" Content="7" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Height="53" Width="57" Click="Seven_Click"/>

        <Button Name="Six" Content="6" HorizontalAlignment="Left" Margin="135,210,0,0" VerticalAlignment="Top" Height="53" Width="57" Click="Six_Click"/>
        <Button Name="Five" Content="5" HorizontalAlignment="Left" Margin="74,210,0,0" VerticalAlignment="Top" Height="53" Width="57" Click="Five_Click"/>
        <Button Name="Four" Content="4" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="53" Width="57" Click="Four_Click"/>

        <Button Name="Three" Content="3" HorizontalAlignment="Left" Margin="135,269,0,0" VerticalAlignment="Top" Height="53" Width="57" Click="Three_Click"/>
        <Button Name="Two" Content="2" HorizontalAlignment="Left" Margin="74,269,0,0" VerticalAlignment="Top" Height="53" Width="57" Click="Two_Click"/>
        <Button Name="One" Content="1" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Height="53" Width="57" Click="One_Click"/>
        <Button Name="Zero" Content="0" HorizontalAlignment="Left" Margin="74,327,0,0" VerticalAlignment="Top" Height="53" Width="57" Click="Zero_Click"/>


        <Button Content="" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="53" Width="57"/>
        <Button Content="" HorizontalAlignment="Left" Margin="74,96,0,0" VerticalAlignment="Top" Height="53" Width="57"/>
        <Button Name="DeleteLast" Content="Del" HorizontalAlignment="Left" Margin="135,96,0,0" VerticalAlignment="Top" Height="53" Width="57" Click="DeleteLast_Click"/>

        <Button Name="Equal" FontSize="20" Content="=" HorizontalAlignment="Left" Margin="199,327,0,0" VerticalAlignment="Top" Height="53" Width="57" Click="Equal_Click"/>
        <Button Name="Devide" FontSize="20" Content="/" HorizontalAlignment="Left" Margin="199,96,0,0" VerticalAlignment="Top" Height="53" Width="57" Click="Devide_Click"/>
        <Button Name="Multiply" FontSize="20" Content="*" HorizontalAlignment="Left" Margin="199,154,0,0" VerticalAlignment="Top" Height="53" Width="57" Click="Multiply_Click"/>
        <Button Name="Plus" Content="+" FontSize="20" HorizontalAlignment="Left" Margin="198,269,0,0" VerticalAlignment="Top" Height="53" Width="57" Click="Plus_Click"/>
        <Button Name="Minus" Content="-" FontSize="20" HorizontalAlignment="Left" Margin="198,210,0,0" VerticalAlignment="Top" Height="53" Width="57" Click="Minus_Click"/>

        <Button Name="DecimalPoint" Content="." FontSize="20" HorizontalAlignment="Left" Margin="135,327,0,0" VerticalAlignment="Top" Height="53" Width="57" Click="DecimalPoint_Click"/>
        <Button Name="ClearDisplay" Content="C" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Height="53" Width="57" Click="ClearDisplay_Click"/>

    </Grid>
</Window>
